[gd_scene format=3 uid="uid://bspmtkpd57uo3"]

[ext_resource type="Script" uid="uid://d2s2gmm6k8q6b" path="res://scripts/l2_kitchendoor.gd" id="1_n822l"]
[ext_resource type="Texture2D" uid="uid://bor3syeydurad" path="res://assets/New folder/door.png" id="2_n822l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1c45"]
size = Vector2(150, 246)

[node name="l2_kitchendoor" type="Area2D" unique_id=1353888535]
script = ExtResource("1_n822l")

[node name="Label" type="Label" parent="." unique_id=674300986]
visible = false
offset_left = -106.0
offset_top = -172.0
offset_right = 36.0
offset_bottom = -149.0
text = "right click to enter"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1965435693]
position = Vector2(-12.781238, 6.5000076)
scale = Vector2(0.18624802, 0.21312498)
texture = ExtResource("2_n822l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=509779609]
position = Vector2(-43, -8)
shape = SubResource("RectangleShape2D_q1c45")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
