[gd_scene format=3 uid="uid://cfbi3vtk3o7bp"]

[ext_resource type="Script" uid="uid://c64qv2qo5osov" path="res://scripts/level_transition.gd" id="1_jywac"]

[node name="level_transition" type="Node2D" unique_id=1367731377]
visible = false
script = ExtResource("1_jywac")

[node name="ColorRect" type="ColorRect" parent="." unique_id=345073989]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.66, 0.4092, 0.44681993, 1)
