[gd_scene format=3 uid="uid://c6bqdikk6v2wu"]

[ext_resource type="Script" uid="uid://ltp5gp7m3u2a" path="res://scripts/level_1_lose_screen.gd" id="1_k6gwc"]

[node name="level_1_lose_screen" type="Node2D" unique_id=1446881211]
script = ExtResource("1_k6gwc")

[node name="Label" type="Label" parent="." unique_id=1154345780]
offset_left = 408.0
offset_top = 119.0
offset_right = 697.0
offset_bottom = 142.0
text = "awh shucks, you failed level 1 :("

[node name="main menu button" type="Button" parent="." unique_id=332492236]
offset_left = 540.0
offset_top = 228.0
offset_right = 637.0
offset_bottom = 259.0
text = "main menu"

[node name="restart button" type="Button" parent="." unique_id=434414655]
offset_left = 534.0
offset_top = 169.0
offset_right = 635.0
offset_bottom = 200.0
text = "restart level"

[connection signal="pressed" from="main menu button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="restart button" to="." method="_on_restart_button_pressed"]
