[gd_scene format=3 uid="uid://mf2b7wvdnd4b"]

[ext_resource type="Script" uid="uid://cqytuwi611k35" path="res://scripts/level_1_win_screen.gd" id="1_ij466"]

[node name="level_1_win_screen" type="Node2D" unique_id=1446881211]
script = ExtResource("1_ij466")

[node name="Label" type="Label" parent="." unique_id=1154345780]
offset_left = 408.0
offset_top = 119.0
offset_right = 697.0
offset_bottom = 142.0
text = "congratulation!! you won level 1 :)"

[node name="main menu button" type="Button" parent="." unique_id=332492236]
offset_left = 540.0
offset_top = 228.0
offset_right = 637.0
offset_bottom = 259.0
text = "main menu"

[node name="restart button" type="Button" parent="." unique_id=434414655]
offset_left = 534.0
offset_top = 169.0
offset_right = 635.0
offset_bottom = 200.0
text = "restart level"

[node name="next level button" type="Button" parent="." unique_id=516462006]
offset_left = 552.0
offset_top = 286.0
offset_right = 635.0
offset_bottom = 317.0
text = "next level"

[connection signal="pressed" from="main menu button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="restart button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="next level button" to="." method="_on_next_level_button_pressed"]
