[gd_scene format=3 uid="uid://dfgrgk2eqaj6c"]

[ext_resource type="Script" uid="uid://car7us0qnupad" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://bhxo810aawens" path="res://assets/level screens/main menu logo.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://d3n3nqsmb78fn" path="res://assets/level screens/level select.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://681haowu6fhm" path="res://assets/level screens/pawprint1.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://b2uof8k2fg4xa" path="res://assets/level screens/pawprint2.png" id="5_oa1go"]

[node name="main_menu" type="Node2D" unique_id=1343833572]
script = ExtResource("1_l6cm7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=935277815]
position = Vector2(575, 325)

[node name="mainsection" type="Node2D" parent="." unique_id=951975974]

[node name="start game button" type="Button" parent="mainsection" unique_id=227683818]
offset_left = 405.0
offset_top = 436.0
offset_right = 745.0
offset_bottom = 499.0
theme_override_colors/font_color = Color(0.87189883, 0.6770254, 0.57007295, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 40
text = "start game"

[node name="select level button" type="Button" parent="mainsection" unique_id=27762673]
offset_left = 213.0
offset_top = 516.0
offset_right = 553.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(0.87058824, 0.6784314, 0.5686275, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 26
text = "select level"

[node name="tutorial button" type="Button" parent="mainsection" unique_id=1791672770]
offset_left = 583.0
offset_top = 516.0
offset_right = 923.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(0.87058824, 0.6784314, 0.5686275, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 26
text = "view tutorial"

[node name="quit game button" type="Button" parent="mainsection" unique_id=1383898953]
offset_left = 398.0
offset_top = 581.0
offset_right = 738.0
offset_bottom = 633.0
theme_override_colors/font_color = Color(0.87058824, 0.6784314, 0.5686275, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 26
text = "quit game"

[node name="Label" type="Label" parent="mainsection" unique_id=1421200176]
offset_right = 40.0
offset_bottom = 23.0

[node name="welcometext" type="Sprite2D" parent="mainsection" unique_id=120650166]
position = Vector2(572.99994, 215.99998)
scale = Vector2(0.45944446, 0.45944446)
texture = ExtResource("2_ekxnf")

[node name="levelselectsection" type="Node2D" parent="." unique_id=1199045995]
visible = false

[node name="level 1 button" type="Button" parent="levelselectsection" unique_id=1468165472]
offset_left = 441.0
offset_top = 347.0
offset_right = 731.0
offset_bottom = 391.0
theme_override_colors/font_color = Color(0.87058824, 0.6784314, 0.5686275, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 26
text = "level 1 (easy)"

[node name="level 2 button" type="Button" parent="levelselectsection" unique_id=380306634]
offset_left = 398.0
offset_top = 416.0
offset_right = 771.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(0.87058824, 0.6784314, 0.5686275, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 26
text = "level 2 (intermediate)"

[node name="level 3 button" type="Button" parent="levelselectsection" unique_id=1088815961]
offset_left = 425.0
offset_top = 485.0
offset_right = 745.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(0.87058824, 0.6784314, 0.5686275, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 26
text = "level 3 (advanced)"

[node name="back button" type="Button" parent="levelselectsection" unique_id=1194503895]
offset_left = 395.0
offset_top = 566.0
offset_right = 772.0
offset_bottom = 602.0
theme_override_colors/font_color = Color(0.87058824, 0.6784314, 0.5686275, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 20
text = "back to main menu"

[node name="welcometext2" type="Sprite2D" parent="levelselectsection" unique_id=1673527731]
position = Vector2(572, 167)
scale = Vector2(0.33819446, 0.33819446)
texture = ExtResource("3_8ln24")

[node name="pawprints1" type="Sprite2D" parent="." unique_id=880339232]
position = Vector2(1026.0001, 117)
scale = Vector2(0.20137809, 0.20137808)
texture = ExtResource("4_rtw2f")

[node name="pawprints2" type="Sprite2D" parent="." unique_id=72507379]
position = Vector2(70, 406)
scale = Vector2(0.23386726, 0.23386723)
texture = ExtResource("5_oa1go")

[node name="tutorialsection" type="Node2D" parent="." unique_id=490234913]

[node name="ColorRect" type="ColorRect" parent="tutorialsection" unique_id=325756363]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.05, 0.044, 0.044, 0.5568628)

[node name="ColorRect2" type="ColorRect" parent="tutorialsection" unique_id=1907116135]
offset_left = 43.0
offset_top = 48.0
offset_right = 1106.0
offset_bottom = 603.0
color = Color(0.7552626, 0.44132432, 0.46662164, 0.95686275)

[connection signal="pressed" from="mainsection/start game button" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="mainsection/select level button" to="." method="_on_select_level_button_pressed"]
[connection signal="pressed" from="mainsection/tutorial button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="mainsection/quit game button" to="." method="_on_quit_game_button_pressed"]
[connection signal="pressed" from="levelselectsection/level 1 button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="levelselectsection/level 2 button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="levelselectsection/level 3 button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="levelselectsection/back button" to="." method="_on_back_button_pressed"]
