[gd_scene format=3 uid="uid://c8xa15pw1dcbr"]

[ext_resource type="Script" uid="uid://qx68xg0n5p0s" path="res://scripts/pausemenu.gd" id="1_3otxd"]

[node name="pausemenu" type="Node2D" unique_id=380701418]
script = ExtResource("1_3otxd")

[node name="text" type="Label" parent="." unique_id=1813023742]
offset_left = 450.0
offset_top = 140.0
offset_right = 650.0
offset_bottom = 175.0
text = "gameplay is paused"

[node name="resume_button" type="Button" parent="." unique_id=1347984986]
offset_left = 450.0
offset_top = 190.0
offset_right = 650.0
offset_bottom = 225.0
text = "resume game"

[node name="restart_button" type="Button" parent="." unique_id=1342969661]
offset_left = 450.0
offset_top = 240.0
offset_right = 650.0
offset_bottom = 275.0
text = "restart level"

[node name="main_menu" type="Button" parent="." unique_id=255302616]
offset_left = 450.0
offset_top = 290.0
offset_right = 650.0
offset_bottom = 325.0
text = "go to the main menu"

[node name="quit_button" type="Button" parent="." unique_id=1113980019]
offset_left = 450.0
offset_top = 340.0
offset_right = 650.0
offset_bottom = 375.0
text = "quit the game"

[connection signal="pressed" from="resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="main_menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
