[gd_scene format=3 uid="uid://c16dyubw12s2u"]

[ext_resource type="Script" uid="uid://q7hrdajaunss" path="res://scripts/slipperyfloor.gd" id="1_ki58o"]
[ext_resource type="Texture2D" uid="uid://63fyvuuqnu41" path="res://assets/obstacles/medium_slippery_floor.png" id="2_ki58o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvr6g"]
size = Vector2(153, 12)

[node name="mediumslipperyfloor" type="Area2D" unique_id=1613145165]
script = ExtResource("1_ki58o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=150693172]
position = Vector2(41, 29.999996)
scale = Vector2(2.7187498, 2.34375)
texture = ExtResource("2_ki58o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=970503446]
position = Vector2(38.5, 1)
shape = SubResource("RectangleShape2D_cvr6g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
