[gd_scene format=3 uid="uid://huimg0885r72"]

[ext_resource type="Script" uid="uid://q7hrdajaunss" path="res://scripts/slipperyfloor.gd" id="1_jrrjj"]
[ext_resource type="Texture2D" uid="uid://c46kbe3gmkhs3" path="res://assets/obstacles/small_slippery_floor.png" id="2_bm6v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvr6g"]
size = Vector2(76, 12)

[node name="smallslipperyfloor" type="Area2D" unique_id=1613145165]
script = ExtResource("1_jrrjj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=150693172]
position = Vector2(-2.500003, -7.4999995)
scale = Vector2(2.7187498, 2.34375)
texture = ExtResource("2_bm6v1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=970503446]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cvr6g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
