[gd_scene format=3 uid="uid://cvwkyowxcbbv4"]

[ext_resource type="Script" uid="uid://cgq6n3tp2ilic" path="res://scripts/levels/l3_kitchendoor.gd" id="1_54a2v"]
[ext_resource type="Texture2D" uid="uid://bor3syeydurad" path="res://assets/terrain/door.png" id="2_54a2v"]
[ext_resource type="Texture2D" uid="uid://beyj3goph70c0" path="res://assets/ui/right click sign.png" id="3_ibsgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcoys"]
size = Vector2(150, 246)

[node name="l3_kitchendoor" type="Area2D" unique_id=1353888535]
script = ExtResource("1_54a2v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=19491646]
position = Vector2(-12.781238, 6.5000076)
scale = Vector2(0.18624802, 0.21312498)
texture = ExtResource("2_54a2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=630487484]
position = Vector2(-43, -8)
shape = SubResource("RectangleShape2D_tcoys")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1399425749]
visible = false
position = Vector2(-269, -73)
scale = Vector2(0.106249996, 0.084375)
texture = ExtResource("3_ibsgw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
