[gd_scene format=3 uid="uid://dlc0xyeskkklb"]

[ext_resource type="Script" uid="uid://chm3icmxqbste" path="res://scripts/levels/level_2_lose_screen.gd" id="1_b5503"]
[ext_resource type="Texture2D" uid="uid://yn16evki22li" path="res://assets/level 2 fail.png" id="2_2e0lw"]

[node name="level_2_lose_screen" type="Node2D" unique_id=1446881211]
script = ExtResource("1_b5503")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1056708242]
position = Vector2(558.00006, 196)
scale = Vector2(0.35444444, 0.35444444)
texture = ExtResource("2_2e0lw")

[node name="main menu button" type="Button" parent="." unique_id=850778344]
offset_left = 441.0
offset_top = 488.0
offset_right = 691.0
offset_bottom = 538.0
theme_override_colors/font_color = Color(0.87058824, 0.6784314, 0.5686275, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 30
text = "main menu"

[node name="restart button" type="Button" parent="." unique_id=128148505]
offset_left = 441.0
offset_top = 407.0
offset_right = 691.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(0.87058824, 0.6784314, 0.5686275, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 30
text = "restart level"

[connection signal="pressed" from="main menu button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="restart button" to="." method="_on_restart_button_pressed"]
