[gd_scene format=3 uid="uid://dqqsxgn2q13uj"]

[ext_resource type="Script" uid="uid://cbndydluvdaer" path="res://scripts/levels/level_3_lose_screen.gd" id="1_nld84"]
[ext_resource type="Texture2D" uid="uid://dfsenq43sr3md" path="res://assets/level screens/level 3 fail.png" id="2_vrn87"]

[node name="level_3_lose_screen" type="Node2D" unique_id=1446881211]
script = ExtResource("1_nld84")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2000464488]
position = Vector2(558.00006, 196)
scale = Vector2(0.35444444, 0.35444444)
texture = ExtResource("2_vrn87")

[node name="main menu button" type="Button" parent="." unique_id=40482591]
offset_left = 441.0
offset_top = 488.0
offset_right = 691.0
offset_bottom = 538.0
theme_override_colors/font_color = Color(0.87058824, 0.6784314, 0.5686275, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 30
text = "main menu"

[node name="restart button" type="Button" parent="." unique_id=528245541]
offset_left = 441.0
offset_top = 407.0
offset_right = 691.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(0.87058824, 0.6784314, 0.5686275, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 30
text = "restart level"

[connection signal="pressed" from="main menu button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="restart button" to="." method="_on_restart_button_pressed"]
