[gd_scene format=3 uid="uid://nlo1v2x0ec0g"]

[sub_resource type="CanvasTexture" id="CanvasTexture_r8nic"]
specular_color = Color(0.6059, 0.7196583, 0.73, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efl2r"]
size = Vector2(131, 20)

[node name="medium_platform" type="StaticBody2D" unique_id=975258551]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=213918325]
position = Vector2(-0.5, 0)
scale = Vector2(130.99998, 20)
texture = SubResource("CanvasTexture_r8nic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1090854629]
shape = SubResource("RectangleShape2D_efl2r")
