[gd_scene format=3 uid="uid://nlo1v2x0ec0g"]

[ext_resource type="Texture2D" uid="uid://biesg771j46g0" path="res://assets/platform.png" id="1_srpfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efl2r"]
size = Vector2(131, 20)

[node name="platform" type="StaticBody2D" unique_id=975258551]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=213918325]
scale = Vector2(0.14505492, 0.1)
texture = ExtResource("1_srpfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1090854629]
shape = SubResource("RectangleShape2D_efl2r")
