[gd_scene format=3 uid="uid://bvgwdhjyvsyoh"]

[ext_resource type="Script" uid="uid://7img3g7ji2rw" path="res://scripts/ingredient.gd" id="1_sfjeg"]
[ext_resource type="Texture2D" uid="uid://cj183i6gwlbbo" path="res://assets/ingredients/cucumber art.png" id="2_sfjeg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssx0k"]
radius = 49.0

[node name="cucumber" type="Area2D" unique_id=496024577]
script = ExtResource("1_sfjeg")
ingredient_name = "cucumber"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=328409733]
position = Vector2(17.721264, 12.721262)
scale = Vector2(0.23311493, 0.23311493)
texture = ExtResource("2_sfjeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135651723]
position = Vector2(17, 11)
shape = SubResource("CircleShape2D_ssx0k")

[node name="Label" type="Label" parent="." unique_id=2062104556]
visible = false
offset_left = -57.0
offset_top = -51.0
offset_right = 58.0
offset_bottom = -28.0
text = "click to pick up"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
