[gd_scene format=3 uid="uid://j2fad4sqkyxh"]

[ext_resource type="Script" uid="uid://7img3g7ji2rw" path="res://scripts/ingredient.gd" id="1_qawv3"]
[ext_resource type="Texture2D" uid="uid://i3qy5hq3oekd" path="res://assets/ingredients/lettuce art.png" id="2_qawv3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1igxh"]
radius = 27.0
height = 80.0

[node name="lettuce" type="Area2D" unique_id=1530174558]
script = ExtResource("1_qawv3")
ingredient_name = "lettuce"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307069668]
position = Vector2(11.500005, 20.500004)
scale = Vector2(2.3799996, 2.3799996)
texture = ExtResource("2_qawv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=879426680]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_1igxh")

[node name="Label" type="Label" parent="." unique_id=463640050]
visible = false
offset_left = -57.0
offset_top = -61.0
offset_right = 58.0
offset_bottom = -38.0
text = "click to pick up"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
