[gd_scene format=3 uid="uid://j2fad4sqkyxh"]

[ext_resource type="Script" uid="uid://7img3g7ji2rw" path="res://scripts/ingredient.gd" id="1_qawv3"]
[ext_resource type="Texture2D" uid="uid://i3qy5hq3oekd" path="res://assets/ingredients/lettuce art.png" id="2_qawv3"]
[ext_resource type="Texture2D" uid="uid://oqa7mwshli5" path="res://assets/ui/ingredient sign.png" id="3_1igxh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1igxh"]
radius = 35.0
height = 104.0

[node name="lettuce" type="Area2D" unique_id=1530174558]
script = ExtResource("1_qawv3")
ingredient_name = "lettuce"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307069668]
position = Vector2(-3.500001, 5.499998)
scale = Vector2(2.9799998, 2.9799998)
texture = ExtResource("2_qawv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=879426680]
position = Vector2(-20, -14)
shape = SubResource("CapsuleShape2D_1igxh")

[node name="sign" type="Sprite2D" parent="." unique_id=2122760284]
visible = false
position = Vector2(-147.99998, -41.624977)
scale = Vector2(0.063750006, 0.059765622)
texture = ExtResource("3_1igxh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
