[gd_scene format=3 uid="uid://bw0oft3mjbe7o"]

[ext_resource type="Script" uid="uid://7img3g7ji2rw" path="res://scripts/ingredient.gd" id="1_ffyny"]
[ext_resource type="Texture2D" uid="uid://ivrwbjpb1u0t" path="res://assets/ingredients/mushrooms art.png" id="2_ffyny"]
[ext_resource type="Texture2D" uid="uid://oqa7mwshli5" path="res://assets/ui/ingredient sign.png" id="3_ehhyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehhyp"]
radius = 65.00192

[node name="mushrooms" type="Area2D" unique_id=1530174558]
script = ExtResource("1_ffyny")
ingredient_name = "mushrooms"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307069668]
position = Vector2(0, -0.9999995)
scale = Vector2(1.3194009, 1.319401)
texture = ExtResource("2_ffyny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=879426680]
position = Vector2(0, -1.5)
shape = SubResource("CircleShape2D_ehhyp")

[node name="sign" type="Sprite2D" parent="." unique_id=1578328566]
visible = false
position = Vector2(2.9999998, -144)
scale = Vector2(0.11238281, 0.07976561)
texture = ExtResource("3_ehhyp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
