[gd_scene load_steps=4 format=3 uid="uid://ekffug3swemm"]

[ext_resource type="Script" uid="uid://7img3g7ji2rw" path="res://scripts/ingredient.gd" id="1_mxd63"]
[ext_resource type="Texture2D" uid="uid://bg0ooc1eljequ" path="res://assets/ingredients/pasta art.png" id="2_mxd63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8bec"]
size = Vector2(89, 82)

[node name="pasta" type="Area2D"]
script = ExtResource("1_mxd63")
ingredient_name = "pasta"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14.913954, 2.4999976)
scale = Vector2(0.26645768, 0.26645768)
texture = ExtResource("2_mxd63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, 3)
shape = SubResource("RectangleShape2D_y8bec")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -57.0
offset_top = -61.0
offset_right = 58.0
offset_bottom = -38.0
text = "click to pick up"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
