[gd_scene load_steps=4 format=3 uid="uid://b4jf5btpmwfq5"]

[ext_resource type="Script" uid="uid://7img3g7ji2rw" path="res://scripts/ingredient.gd" id="1_wmf5h"]
[ext_resource type="Texture2D" uid="uid://d4bl1d6i8o3wl" path="res://assets/ingredients/strawberries art.png" id="2_wmf5h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcf3i"]
radius = 58.00862

[node name="strawberries" type="Area2D"]
script = ExtResource("1_wmf5h")
ingredient_name = "strawberries"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_wmf5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_fcf3i")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -47.0
offset_top = -75.0
offset_right = 68.0
offset_bottom = -52.0
text = "click to pick up"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
