[gd_scene format=3 uid="uid://b7r2rbxvgeqou"]

[ext_resource type="Script" uid="uid://7img3g7ji2rw" path="res://scripts/ingredient.gd" id="1_ipyih"]
[ext_resource type="Texture2D" uid="uid://c2nccuh42krbt" path="res://assets/tomato sauce.png" id="2_ipyih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kw16"]
size = Vector2(44, 91)

[node name="tomatosauce" type="Area2D" unique_id=1530174558]
script = ExtResource("1_ipyih")
ingredient_name = "tomatosauce"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=307069668]
position = Vector2(1.1920929e-07, 1.1920929e-07)
scale = Vector2(0.039999995, 0.039999995)
texture = ExtResource("2_ipyih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=879426680]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_4kw16")

[node name="Label" type="Label" parent="." unique_id=463640050]
visible = false
offset_left = -55.0
offset_top = -72.0
offset_right = 60.0
offset_bottom = -49.0
text = "click to pick up"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
